Kentama7/hello-world-composite-run-steps-action/action.yml
name: 'Hello World'
inputs:
  name:
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.name }}.
      shell: bash

kentama7/sample-github-actions/.github/workflows/composite.yml
- uses: Kentama7/hello-world-composite-run-steps-action@v1
  with:
    name: 'Jiro'

kentama7/sample-github-actions/.github/workflows/composite.yml
- uses: Kentama7/hello-world-composite-run-steps-action@v1
  with:
    name: 'Ichiro'